spring.application.name= zuul-service
server.port= 8762

#Déclaration des microservices à utiliser
zuul.routes.candidats-endpoint.serviceId=annonce-service
zuul.routes.candidat-service.path=/annonce-service/*

zuul.routes.jobs-endpoint.serviceId=user-service
zuul.routes.job-service.path=/user-service/*
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user