spring.application.name= zuul-service
server.port= 8762

#Déclaration des microservices à utiliser
zuul.routes.annonce-endpoint.serviceId=annonce-microservice
zuul.routes.annonce-service.path=/annonce-microservice/*

zuul.routes.user-endpoint.serviceId=user-microservice
zuul.routes.user-service.path=/user-microservice/*

#zuul.routes.candidat-endpoint.serviceId=candidat-service
#zuul.routes.candidat-service.path=/candidat-service/*

#eureka config
#eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user