spring.application.name= zuul-service
server.port= 8762

#Déclaration des microservices à utiliser
zuul.routes.annonce-endpoint.serviceId=annonce-microservice
zuul.routes.annonce-service.path=/annonce-microservice/*

zuul.routes.user-endpoint.serviceId=user-microservice
zuul.routes.user-service.path=/user-microservice/*

zuul.routes.panier-endpoint.serviceId=panier-service
zuul.routes.panier-service.path=/panier-service/*

zuul.routes.conseil-endpoint.serviceId=conseil-service
zuul.routes.conseil-service.path=/conseil-service/*

zuul.routes.produit-endpoint.serviceId=produit-service
zuul.routes.produit-service.path=/produit-service/*

zuul.routes.comments-endpoint.serviceId=comment-service
zuul.routes.comments-service.path=/comment-service/*

#eureka config
#eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user