<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>No</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Alex%20Brush:300,400,500,600,700,800" rel="stylesheet" type="text/css" media="all"><link rel="icon" type="image/png" href="../cdn.shopify.com/s/files/1/0285/6022/8445/files/favicon_32x324884.png?v=1573449990"><link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin><title>Paws Sectioned Shopify Theme</title>

  <meta property="og:site_name" content="Paws Sectioned Shopify Theme">
  <meta property="og:url" content="index.html">
  <meta property="og:title" content="Paws Sectioned Shopify Theme">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Paws Sectioned Shopify Theme"><meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Paws Sectioned Shopify Theme">
  <meta name="twitter:description" content="Paws Sectioned Shopify Theme">
  <link rel="canonical" href="index.html">
  <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin>

  <link href="./assets/page-blog0689.css?v=7523585684325229630" rel="stylesheet" type="text/css" media="all" />

  <link href="./assets/component-pickup-availability95ee.css?v=13962538253668494145" rel="stylesheet" type="text/css" media="all">
      
  
  <script>
    var theme = {
      moneyFormat: "${{amount}}",
      moneyFormatWithCurrency: "${{amount}} USD",
    }
  </script>

<script src="./assets/includes.minb077.js?v=8426604683371493402"></script>
<script src="./assets/globalc94a.js?v=14146489360800868956" defer="defer"></script>
<script src="./assets/cart-notificationbdba.js?v=8479193033808094738" defer="defer"></script>
<script src="./assets/lazysizes4045.js?v=16228223864333580386" defer="defer"></script>
<script src="./assets/shopda12.js?v=15049666976722557532" defer="defer"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/28560228445/digital_wallets/dialog">
<link rel="alternate" hreflang="x-default" href="index.html">
<link rel="alternate" hreflang="ar" href="ar.html">
<link rel="alternate" hreflang="en" href="index.html">
<link rel="alternate" hreflang="es" href="es.html">
<script id="shopify-features" type="application/json">{"accessToken":"6f1fe22c14e1a560633f3a321557784f","betas":["rich-media-storefront-analytics"],"domain":"paws-ishi.myshopify.com","predictiveSearch":true,"shopId":28560228445,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "paws-ishi.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Paws","id":120435015773,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=paws-ishi.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":28560228445,"offset":-14400,"reqid":"8e8d351c-9b63-4f99-9330-50e0256c0c24","pageurl":"paws-ishi.myshopify.com\/?_ab=0\u0026_fd=0\u0026_sc=1","u":"4351b6c0c49e","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","../cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-pVJhp6mHZ0dJmJmDtYierarGeV2NSFSPthRwqW7blSQ=" data-source-attribution="shopify.loadfeatures" defer="defer" src="./assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="./assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

    <style data-shopify>
      @font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?&amp;hmac=a26c177067467710b799e13b71d5721f54b5f733f905988a09d37a77232f0126") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?&amp;hmac=f99517b82b6da9de0cdfe8aceb40e4132652b5e3e3d1c3b0906fe722b210b3bf") format("woff");
}

      @font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff2?&amp;hmac=8d9dd384d209499b478bf98b5485682c900079f51dff31fd22117f7f73d1adda") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff?&amp;hmac=a0a4a74efb931c7132a3c607f37b39af6fd1456988c215c0931d93fb078d2658") format("woff");
}

      @font-face {
  font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?&amp;hmac=070e2cd74b7ec49cf30bdef0e50787089feaa27225ce611013fd06d4ca01553c") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?&amp;hmac=a495883fa0fc3470c933bcf888dab412c02adbee6b4d4d2a4c901b077ddacf01") format("woff");
}

      @font-face {
  font-family: Poppins;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?&amp;hmac=7c769f34464988924e0239b014212cd09a9296c7fbb19a3c413b94209150e545") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n5.fc8eae64d8f1b5d2b8c42b45ddc0749aff4750a6.woff?&amp;hmac=4b2b2a55d3f66823cbe20552c9b9a6df54d6d80c39b3c22ccdf696eb9cda3658") format("woff");
}

      @font-face {
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n3.bf4dd4af82ac263dde50abfd3dfa16485ed1e002.woff2?&amp;hmac=71aca5c1b34623d5de18c8c2b935c22f530299c88d8e966e0d17477dccd52668") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n3.6758f33361b35d8ab1e3e2f74c575be1fc4c1fda.woff?&amp;hmac=dd70a531acd930fcde442f888ad1fd5a51d9218df223f1074fdb5ba51851c9c0") format("woff");
}

      @font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2?&amp;hmac=bf8a78a8eb2fef7c9c25222b1451819ef48c692226fc1e8bad19e26309ff1778") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff?&amp;hmac=220b519190126252fb1d07281d9281e0af228c722333eb1aa0e4e7a8b71562db") format("woff");
}

      @font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_i7.4f85a5d51a1aecf426eea47ac4570ef7341bfdc1.woff2?&amp;hmac=3cff90516677e3e1b51fff62f501c532957073988956c933941fa7be666a6f06") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_i7.aff3a08a92d1c136586c611b9fc43d357dfbbefe.woff?&amp;hmac=c3a20c77e29f3f9718c99e5540f32a666dbe42055b66d23747f6f8ab106aa588") format("woff");
}

    
        @font-face {
  font-family: Montserrat;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.1d581f6d4bf1a97f4cbc0b88b933bc136d38d178.woff2?&amp;hmac=b59fde63ef4778517ca8e872395c570039764aca6853b730acbc758c376d9202") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.cfce41a967758ce5a9b7d48daeb5b028fd977a9b.woff?&amp;hmac=b6cef1bb12cdc3d77c249b06c507efafbf638d8f03ecf504ea0cef6a2e187c1b") format("woff");
}

      @font-face {
  font-family: Montserrat;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n7.c496e9cf2031deec4c4bca338faa81971c8631d4.woff2?&amp;hmac=b9a918bf2f468523f460d46c1177ce19f91e4e2d2e985e9790e19f7a38d94a90") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_n7.78b0223375c94b39ce1af7e09a0225f2bb3d05f7.woff?&amp;hmac=8239ed8fbc7d038e4f5187456563d0dfae3f53b3737d96c3d6b510d70dafb13d") format("woff");
}

      @font-face {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n6.7a3c341961dc23aaabcc116124b80f2a7abec1a2.woff2?&amp;hmac=b92922e1683cc0012e34c7bf8312b5012a94a53fc8c072e1f67c774308ea2f2a") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_n6.2c97c1a692c63ad09ab0635cb73b1939c5f417c0.woff?&amp;hmac=8669c660350573f86fd9449c033c017f38297b619f249ae75e106208f636918b") format("woff");
}

      @font-face {
  font-family: Montserrat;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n5.e72d00d31ae5399d260a80ec70322c62c1819762.woff2?&amp;hmac=a51355a3cbe15aebc1c1554760a284fd97876d256948d4151d76b08cd7a65c73") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_n5.18a018b6c83e89030c5d70a6d4c02c969f228500.woff?&amp;hmac=1f425240c6882b6b59bf030962238f189bee59b0451390685d40a5a2eb939f4b") format("woff");
}

      @font-face {
  font-family: Montserrat;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n3.e9c2ec7697570c33b13645dbd15f3f729c5e921b.woff2?&amp;hmac=9520f91c913da07587bb555fc034fb11284638d8f7101433579234b6815afa9b") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_n3.f481a31eaff8b48749cc413f5c6990b1db3c9103.woff?&amp;hmac=32134a128c874be17bf12f9a336f12692bfea025082f93dffe3c03722bfc8e61") format("woff");
}

      @font-face {
  font-family: Montserrat;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_i4.ae02483b3d5e8777d0d4a4ccf396482c364d8955.woff2?&amp;hmac=ebefd90d220fc27200c2ff0a0ea8ceafc305c30201bed645828f38bf763fb2d1") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_i4.ba28d1a04ec09448de486d83c63235903dfc0af8.woff?&amp;hmac=688a7ef7a7097cf112968b8cf8c9d19e3979c75b87027853f31be902aae935c0") format("woff");
}

      @font-face {
  font-family: Montserrat;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/montserrat/montserrat_i7.83866c3eec90071fa974c17980ffb42977f9e667.woff2?&amp;hmac=49e2f753aa1bbed2499a3208c3f2e6969080a740e643ad544e4e9d95dbdd13a9") format("woff2"),
       url("https://fonts.shopifycdn.com/montserrat/montserrat_i7.25524241b12d864609c85325613d60efcf1a87e3.woff?&amp;hmac=52d5d1f52cacaac04dec2f10df0bcaeec767bd41569a43d36480d4a16030455d") format("woff");
}


      :root {
        --font-body-family: Poppins, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-weight-body--bold: 400;
    
     --font-base-family: Montserrat, sans-serif;
        --font-base-style: normal;
        --font-base-weight: 400;
        --font-weight-base--bold: 400;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 14px;
        letter-spacing: 0.06rem;
        line-height: 1.8;
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

    </style>
    <style data-shopify>
  :root {
    --brand-secondary: #1cbbb6;
    --brand-modify-secondary: rgba(28, 187, 182, 0.3);
    --button-bg-color: #1cbbb6;
    --button-text-color: #ffffff;
    --button-bg-hover-color: #ffb558;
    --button-text-hover-color: #222222;
    --button-text-hover-modify-color: rgba(34, 34, 34, 0.4);
    --product-btn-bg-color: #1cbbb6;
    --product-icon-color: #fff;
    --product-btn-bg-hover-color:  #ffb558;
    --product-icon-hover-color: #222222;
    --navbar-background-color: #1cbbb6;
    --navbar-text-modify-color: rgba(255, 255, 255, 0.1);
    --navbar-text-color: #fff;
    --header-icon-modify-color:rgba(28, 187, 182, 0.1);
    --header-icon-color:#1cbbb6;
    --header-icon-hover-color:#ffb558;
    --menu-bg-color:#ffffff;
    --menu-text-modify-color:rgba(34, 34, 34, 0.1);
    --menu-text-color:#222222;
    --menu-text-hover-color:#1cbbb6;
	--sale-bg-color:#7fbc1e;
    --sale-text-color:#ffffff;
	--soldout-bg-color:#c92c2c;
    --soldout-text-color:#ffffff;
    --footer-bg-color: #ffffff;
    --footer-heading-color: #232323;
    --footer-text-color: #787878;
	--footer-text-modify-color:rgba(120, 120, 120, 0.1);
	--footer-text-modify-color2:rgba(120, 120, 120, 0.5);
	--footer-text-modify-color3:rgba(120, 120, 120, 0.3);
    --footer-text-hover-color: #1cbbb6;
    --footer-bottom-bg-color: #222222;
    --footer-bottom-text-color: #fafafa;
    --password-color: #232323;
	--password-textcolor: #232323;
    --font-body-family: 'Poppins', sans-serif;
	--font-base-family: 'Montserrat', sans-serif;
	--font-title-family: 'Alex Brush', cursive;
  }
</style>
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/includes.min04a8.css?v=4672528930242910802" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/base2266.css?v=8277458907887676495" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/themec80a.css?v=16970812476981707769" rel="stylesheet" type="text/css" media="all" />
     
<link rel="preload" as="font" href="https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?&amp;hmac=a26c177067467710b799e13b71d5721f54b5f733f905988a09d37a77232f0126" type="font/woff2" crossorigin><script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 28560228445,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"},"evids":{"pv":"Page View","vprd":"Viewed Product","ps":"Performed Search"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config || {};
    trekkie.config.initialDocumentCookie = document.cookie;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST.html', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 28560228445,
      theme_id: 120435015773,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.1da325cddfb8785f53f4cd5bb2cf231a9a5c3ee6.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = '../cdn.shopify.com/s/trekkie.storefront.1da325cddfb8785f53f4cd5bb2cf231a9a5c3ee6.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = '../cdn.shopify.com/s/trekkie.storefront.1da325cddfb8785f53f4cd5bb2cf231a9a5c3ee6.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":28560228445,"isMerchantRequest":null,"themeId":120435015773,"themeCityHash":"7037654401495286694","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"expectS2SEventId":true},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "Dawn";
        window.BOOMR.themeVersion = "2.0.0";
        window.BOOMR.shopId = 28560228445;
        window.BOOMR.themeId = 120435015773;
        window.BOOMR.url =
          "../cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "./assets/shop_events_listener-565deac0c7edc7850a7762c24c560f0a9670aa5c52a728e9dbb43d5a7887c1d4.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>

<style type="text/css">
  #shopify-section-template--14154848370781__product-tab {
    margin-bottom: 70px;
  }
  @media (max-width: 767px) {
    #shopify-section-template--14154848370781__product-tab {
      margin-bottom: 30px;
    }
  }
</style>

<style type="text/css">
  #shopify-section-template--14154848108637__16335961535288e5d0{
    margin-bottom: 70px;
  }
  @media (max-width: 767px) {
    #shopify-section-template--14154848108637__16335961535288e5d0{
      margin-bottom: 30px;
    }
  }
</style>
<style scoped>.spr-container {
  padding: 24px;
  border-color: #ECECEC;}
.spr-review, .spr-form {
  border-color: #ECECEC;
}
</style>
<style type="text/css">
  #shopify-section-template--14154848370781__product-tab {
    margin-bottom: 70px;
  }
  @media (max-width: 767px) {
    #shopify-section-template--14154848370781__product-tab {
      margin-bottom: 30px;
    }
  }
  </style>
  
<style type="text/css">
  #shopify-section-template--14154848239709__main {
  margin-bottom: 70px;
  }
  @media (max-width: 767px) {
  #shopify-section-template--14154848239709__main {
  margin-bottom: 30px;
  }
  }
  </style>
<style type="text/css">
  #shopify-section-template--14154848108637__162935800064a32fb5 {
    margin-bottom: 70px;
  }
  @media (max-width: 767px) {
    #shopify-section-template--14154848108637__162935800064a32fb5 {
      margin-bottom: 30px;
    }
  }
</style>

<style type="text/css">
  #shopify-section-template--14154848108637__1633593310febbf787 {
    margin-bottom: 70px;
  }
  @media (max-width: 991px) {
    #shopify-section-template--14154848108637__1633593310febbf787 {
      margin-bottom: 30px;
    }
  }
</style>

</head>
<body class="template-index ">

  
  <app-root></app-root>





    <!--QUICKVIEW MODAL END -->
    
    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    </ul>


  <script>
    window.routes = {
      cart_add_url: '/cart/add',
      cart_change_url: '/cart/change',
      cart_update_url: '/cart/update'
    };

    window.cartStrings = {
      error: `There was an error while updating your cart. Please try again.`,
      quantityError: `You can only add [quantity] of this item to your cart.`
    }

    window.variantStrings = {
      addToCart: `ADD TO CART`,
      soldOut: `SOLD OUT`,
      unavailable: `Unavailable`,
    }
  </script>
 
  <script src="./assets/slideref9e.js?v=9058317691011772044" defer="defer"></script>
  <script src="./assets/variants9e7d.js?v=2132837054811032715" defer="defer"></script>
  <script>
      
    class LocalizationForm extends HTMLElement {
      constructor() {
        super();
        this.elements = {
          input: this.querySelector('input[name="locale_code"], input[name="country_code"]'),
          button: this.querySelector('button'),
          panel: this.querySelector('ul'),
        };
        this.elements.button.addEventListener('click', this.openSelector.bind(this));
        this.elements.button.addEventListener('focusout', this.closeSelector.bind(this));
        this.addEventListener('keyup', this.onContainerKeyUp.bind(this));
  
        this.querySelectorAll('a').forEach(item => item.addEventListener('click', this.onItemClick.bind(this)));
      }
  
      hidePanel() {
        this.elements.button.setAttribute('aria-expanded', 'false');
  //       this.elements.panel.setAttribute('hidden', true);
        this.elements.panel.classList.remove("active");
      }
  
      onContainerKeyUp(event) {
        if (event.code.toUpperCase() !== 'ESCAPE') return;
        
        this.hidePanel();
        this.elements.button.focus();
      }
  
      onItemClick(event) {
        event.preventDefault();
        this.elements.input.value = event.currentTarget.dataset.value;
        this.querySelector('form')?.submit();
      }
  
      openSelector() {
        this.elements.button.focus();
  //       this.elements.panel.toggleAttribute('hidden');
        this.elements.panel.classList.toggle("active");
        this.elements.button.setAttribute('aria-expanded', (this.elements.button.getAttribute('aria-expanded') === 'false').toString());
      }
  
      closeSelector(event) {
        const shouldClose = event.relatedTarget && event.relatedTarget.nodeName === 'BUTTON';
        if (event.relatedTarget === null || shouldClose) {
          this.hidePanel();
        }
      }
    }
  
    customElements.define('localization-form', LocalizationForm);
  </script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Paws Sectioned Shopify Theme",
  
    
    "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0285\/6022\/8445\/files\/demo-shop-logo-1529056791_jpg_94x.png?v=1572844514",
  
  "url": "https:\/\/paws-ishi.myshopify.com"
}
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Paws Sectioned Shopify Theme",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https:\/\/paws-ishi.myshopify.com\/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "url": "https:\/\/paws-ishi.myshopify.com"
  }
</script>

<script>
  $(document).ready(function () {
    $(document).on("click",".ishi-product-nav-link",function() {
      $(this).parents(".ishi-product-nav-tabs").find(".ishi-product-tab-item").removeClass("active");
      $(this).parents(".ishi-product-tab-item").addClass("active");

      $(this).parents(".ishi-featured-product-tab").find(".ishi-product-tab-pane").removeClass("active");
      var target = $(this).data("href");
      $(target).addClass("active");
    });
  });
</script>
<script>
  jQuery(document).ready(function() {
    var prevtxt = $("#prev-txt").text();
    var nexttxt = $("#next-txt").text();
    
    
        $(".ishicategoryblock-carousel").each(function() {
      
        var category_val =  $(this).data('grid');
        if((category_val == 'slider')) {
          
       $('.ishicategoryblock-carousel-template--14154848108637__1633593310febbf787').owlCarousel({
        loop:true,
        nav:false,
        rewind: true,
        autoplay:true, 
        autoplayTimeout:5000,
        smartSpeed: 2500,
        dots:true, 
        margin:30,
        navText: [
          '<i class=\'material-icons\'><span>'+ prevtxt +'</span></i>',
          '<i class=\'material-icons\'><span>'+ nexttxt +'</span></i>'
        ],
        responsive:{
            0:{
                items:2
            },
            544:{
                items:2
            },
            768:{
                items:3
            },
            992:{
                items:4
            },
            1200:{
                items:5
            }
          }
        });
          }
      });
  });
</script>

<script>
jQuery(document).ready(function() {
  $('.ishitestimonials-carousel-template--14154848108637__163359436982f54e80').owlCarousel({
    nav: false,
    navText: [
      '<i class=\'material-icons\'></i>',
      '<i class=\'material-icons\'></i>'
    ],
    dots: true,
    autoplay:true,
    autoplayTimeout:4000,
    smartSpeed: 1000,
    rewind: true,
    loop: false,
    items:1
  });
});
</script>
<script src="./assets/product-form0bd1.js?v=5246695969213854977" defer="defer"></script>
<script src="./assets/elevatezoomc06e.js?v=12329908928230330672"  defer="defer"></script>


</body>
</html>
